SESSION_NAME= Your Session # Fill with the Pyrogram session string
BOT_USERNAME= # Your music bot username
BOT_TOKEN= # Your Bot Token
BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
SUDO_USERS= 2044031581 1853123439   # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=920 # in minutes (default:920)
UPDATES_CHANNEL= # if you have channel, fill the channel username here without @
GROUP_SUPPORT= # if you have group, fill the group username here without @
ASSISTANT_NAME= # fill with the assistant username without @
OWNER_NAME= # fill with username of your telegram account
ALIVE_NAME= # fill with nickname/name of your telegram account
